<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            background-color: grey;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .form {
            width: 100vh;
            height: 50vh;
            margin-top: 5vh;
            border: solid white 1px;
            background-color: whitesmoke;
        }
        .form-title {
            width: 100%;
            height: 5vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-bottom: solid rgb(41, 41, 41) 2px;
        }
        .form-inputs {
            display: flex;
            flex-direction: column;
            padding: 5vh;
        }
        input {
            margin-top: 5px;
            height: 2.5em;
            border-radius: 3px;
            border: solid rgb(65, 65, 121) 1px;
            background-color: rgba(77, 106, 170, .07);
            
        }
        .form-button {
           padding-inline: 5vh;
        }
        .save-btn {
            width: 80px;
            height: 30px;
            padding: 5px;
            border: grey solid 2px;
            border-radius: 3px;
            text-align: center;
            cursor: pointer;
        }
        .save-btn:hover {
            border:rgb(22, 22, 22) solid 2px;
        }
        .books {
            width: 100vh;
            min-height: 5vh;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-top: 100px;
        }
        
        .books-ul li {
            margin-top: 1vh;
            height: 2vh;
            border: dotted green 1px;
            list-style: none;
        }
        .bigLi {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 2px;
        }
        .rows {
            border: solid black 1px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .bigLi {
            width: 100%;
            display: flex;
            justify-content: space-around;
            
        }
        .bigLi p {
            width: 25%;
            text-align: center;
        }
        .bigLi i {
            width: 25%;
        }
        .li-close {
            cursor: pointer;
            display: flex;
            justify-content: center;
        }
        .box {
            display: flex;
            justify-content: space-around;
        }
        
        
    </style>
    
</head>
<body>
    <section class="form">
        <div class="form-title"><p>Book Storage System</p></div>
        <div class="form-inputs">
            <label for="author">Author Name</label><input type="text" id="auth" class="form-author">
            <label for="author">Book Name</label><input type="text" class="form-book">
            <label for="author">ISBN</label><input type="text" id="isbn" class="form-isbn">
        </div>
        <div class="form-button">
            <p class="save-btn">Save</p>
        </div>
    </section>
    <section class="books">
        <div class="box">
            <div class="books-isbn">ISBN <ul class="isbn-list books-ul"></ul></div>
            <div class="books-author">Author<ul class="author-list books-ul"></ul></div>
            <div class="books-book">Book<ul class="book-list books-ul"></ul></div>
            <div class="books-action">Action<ul class="action-list books-ul"></ul></div>
        </div>
        
        <div class="rows">
            
        </div>
    </section>
    <section class="zk">
        
    </section>
    
    <script src="javascript.js"></script>
</body>
</html>